# maypad

./: .gitignore  .travis.yml  Dockerfile  LICENSE  MAINTAINERS  README.md  build.sh  config.yaml.sample  docker-compose.yml
backend/: checkstyle.xml  config.yaml  pom.xml
backend/src/main/java/de/fraunhofer/iosb/maypad/: MaypadBackendApplication.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/: MaypadBackendApplication.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/config/: AsyncConfig.java  DatabaseConfig.java  DatabaseConfigOld.java  SchedulerConfig.java  ServerConfig.java  ServerConfigData.java  WebConfig.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/config/factories/: YamlPropertySourceFactory.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/config/project/: ProjectConfig.java  ProjectConfigImpl.java  YamlProjectConfig.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/config/server/: BranchProperty.java  ServerConfig.java  ServerConfigData.java  ServerConfigImpl.java  ServerConfigImplOld.java  YamlServerConfig.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/controller/: SseController.java  StaticContentController.java  WebhookController.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/controller/api/: BranchApi.java  BranchController.java  ProjectApi.java  ProjectController.java  ProjectgroupApi.java  ProjectgroupController.java  RestExceptionHandler.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/dtos/mapper/: BranchMapper.java  BuildMapper.java  CommitMapper.java  DeploymentMapper.java  ProjectMapper.java  ProjectgroupMapper.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/dtos/request/: BuildRequest.java  ChangeProjectRequest.java  ChangeProjectgroupRequest.java  CreateProjectRequest.java  CreateProjectgroupRequest.java  DeploymentRequest.java  ServiceAccountRequest.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/dtos/response/: BranchResponse.java  BuildResponse.java  CommitResponse.java  DeploymentResponse.java  ProjectResponse.java  ProjectgroupResponse.java  ServiceAccountResponse.java  TagResponse.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/exceptions/: FormatParseException.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/exceptions/httpexceptions/: BuildRunningException.java  DeploymentRunningException.java  InvalidTokenException.java  NotFoundException.java  RestException.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/exceptions/repomanager/: ConfigNotFoundException.java  LastCommitException.java  RepoCloneException.java  RepoManagerException.java  RepositoryException.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/model/: Project.java  Projectgroup.java  Status.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/model/buildsystem/: BuildSystem.java  Dependency.java  Gradle.java  GradleDependency.java  Maven.java  MavenDependeny.java  Scope.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/model/deployment/: Deployment.java  DeploymentType.java  ScriptDeployment.java  WebhookDeployment.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/model/person/: Author.java  Mail.java  Person.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/model/repository/: Branch.java  Commit.java  DependencyDescriptor.java  Repository.java  RepositoryType.java  Tag.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/repositories/: BranchRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectgroupRepository.java  ProjectgroupRepositoryImpl.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/services/: ProjectService.java  ProjectgroupService.java  SseService.java
backend/src/main/java/de/fraunhofer/iosb/maypadbackend/util/: EncryptionFactory.java  EncryptionServiceProvider.java  FileUtil.java  Tuple.java  Util.java
backend/src/main/resources/: application.properties  maypad.yml
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/: MaypadBackendApplicationTests.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/config/: DatabaseConfigTest.java  ProjectConfigTest.java  ServerConfigTest.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/controller/: SseControllerTest.java  WebhookControllerTest.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/model/: ProjectBuilder.java  ProjectTest.java  ProjectgroupBuilder.java  ProjectgroupTest.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/repositories/: ProjectRepositoryTest.java  ProjectgroupRepositoryTest.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/services/: ProjectServiceTest.java  ProjectgroupIntegrationTest.java  ProjectgroupTest.java
backend/src/test/java/de/fraunhofer/iosb/maypadbackend/testutil/: EnvironmentUtils.java  ResourceFileUtils.java
backend/src/test/resources/: application.properties  config.yaml  invalid.yaml  maypad.yaml  maypad.yml  project.yaml
backend/src/test/resources/testrepo_git/: maypad.yaml
backend/src/test/resources/testrepo_git/git/: config  index  packed-refs
backend/src/test/resources/testrepo_git/git/logs/refs/heads/: master
backend/src/test/resources/testrepo_git/git/refs/heads/: master
backend/src/test/resources/testrepo_git_refresh/: README.md  maypad.yaml
backend/src/test/resources/testrepo_git_refresh/git/: config  index  packed-refs
backend/src/test/resources/testrepo_git_refresh/git/refs/heads/: master
backend/src/test/resources/testrepo_svn/conf/: authz  hooks-env.tmpl  svnserve.conf
backend/src/test/resources/testrepo_svn/db/: fsfs.conf  rep-cache.db  uuid
backend/src/test/resources/testrepo_svn/db/revprops/0/: 0  1  2
backend/src/test/resources/testrepo_svn/db/revs/0/: 1  2
backend/src/test/resources/testrepo_svn/hooks/: post-commit.tmpl  post-lock.tmpl  post-revprop-change.tmpl  post-unlock.tmpl  pre-commit.tmpl  pre-lock.tmpl  pre-revprop-change.tmpl  pre-unlock.tmpl  start-commit.tmpl
docs/: add.md  config.md  setup.md
(+236 files in other folders)
